# ASQL

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fedir/example/: ASQLTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedir/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
asql/: build.gradle  proguard-rules.pro
asql/src/androidTest/java/com/phlox/asql/: ASQLTest.java
asql/src/main/: AndroidManifest.xml
asql/src/main/java/com/phlox/asql/: ASQL.java  ClassInfo.java  ColumnInfo.java  ModelsInfoProcessor.java
asql/src/main/java/com/phlox/asql/annotations/: DBColumn.java  DBIgnore.java  DBTable.java  MarkMode.java
example/: build.gradle
example/src/androidTest/java/com/fedir/example/: ASQLTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/fedir/example/: App.java
example/src/main/java/com/fedir/example/activity/main/: MainActivity.java
example/src/main/java/com/fedir/example/model/: Note.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
